version: '3'

services:

  app:
    container_name: ${PROJECT_NAME}-app
    restart: unless-stopped
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      args:
        PHP_VERSION: ${PHP_VERSION}
    volumes:
      - ./app:/srv/app:rw,cached
      - ./docker/php/conf.d/laravel.ini:/usr/local/etc/php/conf.d/laravel.ini
      - ./docker/php/supervisor/supervisord.conf:/etc/supervisord.conf
      - ./docker/php/crontab:/crontab
    environment:
      - LARAVEL_VERSION
    networks:
      - app-network

  mysql:
    image: mariadb:10.8.2
    ports:
      - ${MYSQL_EXPOSED_PORT}:3306
    container_name: ${PROJECT_NAME}-mysql
    command: ['--default-authentication-plugin=mysql_native_password', '--default-time-zone=+03:00']
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${PROJECT_NAME}
      MYSQL_USER: ${PROJECT_NAME}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      TZ: ${TIME_ZONE}
    cap_add:
      - SYS_NICE
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - app-network

  redis:
    container_name: ${PROJECT_NAME}-redis
    image: redis:alpine
    ports:
      - ${REDIS_EXPOSED_PORT}:6379
    restart: unless-stopped
    volumes:
      - redis_volume:/data
    networks:
      - app-network

  nginx:
    container_name: ${PROJECT_NAME}-nginx
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    ports:
      - '${NGINX_EXPOSED_PORT}:80'
    restart: unless-stopped
    volumes:
      # убрать при необходимости
      - ./app/public:/srv/app/public:rw,cached
    depends_on:
      - app
    networks:
      - app-network

  myadmin:
    container_name: ${PROJECT_NAME}-myadmin
    image: phpmyadmin/phpmyadmin:latest
    environment:
      PMA_HOST: mysql
      PMA_ABSOLUTE_URI: /myadmin/
    networks:
      - app-network

  mysql-cron-backup:
    container_name: ${PROJECT_NAME}-backup
    image: fradelg/mysql-cron-backup
    volumes:
      - ${VOLUME_PATH}/backup:/backup
    environment:
      - MYSQL_HOST=${PROJECT_NAME}-mysql
      - MYSQL_USER=root
      - MYSQL_PASS=${MYSQL_ROOT_PASSWORD}
      - MAX_BACKUPS=15
      - INIT_BACKUP=0
      # Every day at 03:00
      - CRON_TIME=0 3 * * *
      # Make it small
      - GZIP_LEVEL=9
      - TZ=${TIME_ZONE}
    restart: unless-stopped
    networks:
      - app-network


volumes:
  dbdata:
    driver: local
  redis_volume:

networks:
  app-network:
    driver: bridge
