{
    "widget":{
        "name":"Модуль платежей",
        "short_description":"Модуль платежей",
        "description":" "
    },
    "settings":{
        "phone":"Телефон",
        "params":"Параметры"
    }
}
