{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.1.0",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "link": "https://www.amotech.pro",
      "email": "help@amotech.pro"
    }
  },
  "locations": [
    "tlist-0",
    "settings",
    "digital_pipeline"
  ],
  "settings":{
    "phone":{
      "name": "settings.phone",
      "type": "text",
      "required": false
    }
  },
  "dp": {
    "settings": {
      "params": {
        "name": "settings.params",
        "type": "text",
        "required": false
      }
    },
    "action_multiple": false,
    "webhook_url": "https://ws.amoai.ru/api/dp_hook"
  },
  "tour": {
    "is_tour": true
  }
}
